/*Урок 57 выбор элемента по имени тэга
var allImg = document.getElementsByTagName('img');
alert("Всего на странице картинок "+allImg.length);
//считаем количество картинок скрипт надо вызывать в самом низу страницы
так как он должен пройти всю страницу потом уже все просчитать
*/


/*58 урок
var moto = document.getElementById('img_1');//выбирает элементы с этим id #img_1
alert(moto.width);//получаем ширину объекта через его свойство width
//свойства объекта это его атрибуты alt width и т. д.
*/


/*var myDiv = document.getElementById('div_for_img');
var childDiv = myDiv.childNodes; // childNodes его дочерние объекты
// получаем к ним доступ и возвращается массив с ними

/*for (var i = 0; i < childDiv.length; i++) {
	alert(childDiv[i].alt);//выводим свойство aде всех потомков в цикле
}*/


/*var myDiv = document.getElementById('div_for_img');
var parentDiv = myDiv.parentNode; //свойство parentNode выбирает родителя элемента
alert(parentDiv.id); //выводим свойство родителя id*/
/*
var myDiv = document.getElementById('div_for_img');
var brotherDiv = myDiv.nextSibling;//выбрать следующего брата который рядом в дереве, не родитель и не ребенок
alert(brotherDiv.id); //выводим id брата через свойство id если 
// дальше будет пробел или табуляция то выведет object text
//потому что дальше идут пробелы и js берет пробелы как объект text*/

/*var myDiv = document.getElementById('div_for_img');
var brotherDiv = myDiv.previousSibling;//выбрать предыдущего брата
alert(brotherDiv.id);*/

/*var mainHeader = document.getElementById('main_h1');
alert(mainHeader.innerText); //вытаскивает внутренний текст элемента
//работает не во всех браузерах
alert(mainHeader.textContent);//для FF*/

/*var myDiv = document.getElementById('div_for_img');
myDiv.innerHTML = "<p>Вставил текст</p>";
//с помощью него можно заменять внутренний html код на любой
alert(myDiv.innerHTML);//вытаскивает html код из объекта*/

/*--------------------------------------------jQuery---------------------------------------------*/

//jquery(); функция jquery вызывается так
//$ бывает и так

//$('p'); //вытащит все элементы p со страницы
//$('#main_h1'); //отберет этот элемент с id main_h1
//$('.main_div'); //отберет элементы с этим классом
//$('p storng');//выберет все тэги стронг внутри p
//$('#div_for_img img');//ну тут понятно всё
//$('#main_h1 + p');// + выбор следующиего срвзу за ним тэга p
//$('#div_for_img > img'); //все дочерние картинки этого дива
//$('img[width = 200]'); //выбрать все картинки с шириной 200
//$('a[href ^= http]');//выберет все ссылки начинающиеся с http (начало содержимого атрибута)
//$('img[src $= .jpg]');//выберет все картинки с .jpg (конец содержимого атрибута)
//$('img[src *= moto]');//в атрибуте есть значение в любом месте (все картинки в атрибуте src которые есть moto)
//$('#moto_table' tr:even); //выбирает четные с нуля
//$('#moto_table' tr:odd); //выбирает нечетные с нуля
//$('img:not(#div_for_img)'); //выбор всех картинок со страницы кроме в блоке div_for_img
//$('div:has(fieldset)'); //все div которые внутри себя содержат fieldset
//$('p:contains(мотоциклы)');//выберет все абзацы которые содержат слово
//$('#div_for_img img:first');//первая картинка в блоке
//$('#div_for_img img:last');//последняя картинка в блоке
//$('div:hidden');//все блоки которые скрыты на странице
//$('div:visibility');//все видимые блоки на странице

//dz64

 //$('#my_links a[href ^= documents]');
 //$('#forfooter img[title=Производители]')

 
$(document).ready(function(){//конструкция позволяет выводить скрипт
//в начале html документа. тогда js дожидается загрузки DOM дерева
//и все скрипты надо писать уже внутри этой конструкции
//переводится когда документ будет готов выполнять все действия
//которые находятся внутри фигурных скобок
/*также это пишется вот так 
$(function){
	
}*/
/*var text1 = $('#main_h1').text(); //свойство text вернет текст выбранного объекта
alert(text1);*/

var text2 = $('#main_h1').text('Новый текст'); //можно заменять новым текстом

var myLogo = $('#forheader img');//выбрали картинку в артибуте src которой
//встречается logo.jpg и поместили в переменную
//так как объект будет использован неоднократно то лучше поместить его
//в переменную и уже работать с ней
//myLogo.hide(1000); //hide скрывает объект параметр корость
//исчезновения в мс
//myLogo.show(1000);//метод show делает обратное

//цепные функции

//myLogo.hide(1000).show(1000); //две функции подряд к одному объекту можно
//применить

//var myLink = $('a[href $= ".PDF"]');
//myLink.hide(1).text('Ссылко мылко').show(2000);


//автоматические циклы

//$('#div_for_img img').hide(3000); //можно скрыть сразу все картинки
//из выборки


//dz69
//$('img:not(img:first)').hide(5000);

//var divW = $('#div_for_img').height(130).width(815); 
//меняем высоту и ширину блока
//также их можно получить использовав методы без параматров
//alert(divW);

/*
Домашнее задание к 70-му уроку.

Нужно написать функцию, которая будет вычислять размеры элемента. 
Идентификатор элемента, размеры которого надо вычислить, передается в функцию
 в качестве параметра.

Результаты функция выводит в специальный блок div с id="forresults", который
находится после таблицы по продаже б/у мотоциклов нашего сайта.
*/

//dz70 
/*
function func1(arg) {
	var idFull = "#"+arg;
	var he = $(idFull).height();
	var wi = $(idFull).width();
	var text1 = $('#forresults');
	text1.text("Ширина элемента: "+he+" Высота: "+wi);
}

func1('div_form_2');
*/

/*var htmlCode = $('#moto_models').html(); //вытаскиваем html код из объекта
alert(htmlCode);*/

var htmlCode = $('#moto_models').html('<p>Новый текст 2</p>'); //меняем код в объекте
//посмотреть можно на странице, алерт уже не надо вызывать

//$('#forheader img').fadeOut(3000);//плавное исчезновение объекта через opyacity
//$('#forheader img').fadeIn(3000); //плавно появляется

/*
Домашнее задание к 72-му уроку.

Написать функцию, которая получает 2 параметра - id элемента, 
который должен исчезнуть со страницы и время его исчезнования.

При вызове функции указанный элемент должен плавно исчезать (fadeOut) за 
указанное  время. 
При этом, второй параметр вам надо проверить на удовлетворение 2-м условиям.
1. Параметр должен быть числом.
2. Число должно быть в диапазоне от 500 до 10000. 
Если число за диапазоном, то вы должны прервать выполнение функции и 
вернуть false.
*/

//dz82

function fun2(idElem, time1) {
	if (time1 > 10000 || time1 < 500 || isNaN(time1)) {
		return false;
	}
	else{
		var idFull = "#"+idElem;
		$(idFull).fadeOut(time1);
	}
}

fun2('my_form',3000);







});//Конец ready






































































